#include<stdio.h>
int main()
{
	int i, n = 0;						//i 는 1부터 100사이의 숫자 j를 나누어볼 변수, n 은 i가 j로 나누어 떨어지는 수
	for (int j = 2; j <= 100; j++)		//j 는 1부터 100사이의 숫자
	{
		i = j;				

		for (;i >= 1;i--)				//i는 j부터 시작해서 하나씩 줄여간다.
		{
			if (j%i == 0)				//i가 j로 나누어 떨어지면 n을 하나 증가
				n++;
		}
		if(n==2)						//n이 2이면 j=i일때와 j=1일때 2개뿐, 그러므로 소수임
			printf("%d ", j);
		n = 0;							//다시 위로 돌아갈때 n이 초기화되어야함 그래야 j가 다른숫자로 다시 검사할 수 있음
	}
	return 0;
}