/* 두 변수를 입력하면 그 두 변수를 더하는 프로그램*/

#include <stdio.h>

int main(void)							//메인함수 시작, () 안에 void 생략가능
{
	int x, y, sum;						//x, y, sum 이라는 내용(그릇)을 사용하겠다.

	printf("두 값을 입력하시오.");		//맨 처음 화면에 출력되는 문장
	scanf("%d", &x);					//%d = 10진수를 입력하시오  &x = 그 변수를 x로 사용하겠다.
	scanf("%d", &y);					//%d = 10진수를 입력하시오  &y = 그 변수를 y로 사용하겠다.

	sum = x + y;						//sum 이라는 것은 x + y 라고 정의한다.

	printf("두 값의 합: %d", sum);		//"두 값의 합: "이 출력되고 그 위에 x+y로 정의된 sum의 값을 10진수로  출력하겠다.

	return 0;							//반환값 = 0  (통째로 생략가능)
}