#include<stdio.h>
int main()
{
	int i, sum=0;
	for (i = 1; sum <= 10000; i++)							//sum이 10000을 넘기기 전까지 i를 1씩 올려서 sum에 더해라
	{
		sum += i;
	}														//i는 (sum이 10000을 넘기기 하나 전 + 1) 의 값이다.		
															//i는 (sum이 10000을 넘기기 하나 전 + 1) +1 의 값이다.(i를 하나 증가하고 조건문이 거짓이 되므로 i는 총 2증가) 
	i--;													//i에서 1을 빼주면 10000을 넘기기 하나 전 + 1 의 값이 된다.
	sum -= i;												//여기서 sum값은 10000을 하나 넘긴 값이다. 그러므로 -i 해준다.
	i--;													//i는 총 2 증가했으므로 한번 더 빼준다.
	printf("1부터 %d까지의 합이 %d입니다.", i, sum);
	return 0;
}