#include<stdio.h>
int main()
{
	int count, j;
	for (int i = 2; i <= 100; i++)			//2에서 100 사이의 수까지 탐색한다.
	{
		count = 0;							//약수의 갯수를 세는 변수
		for (j = i; j >= 1; j--)			//i부터 시작해서 1이 될때까지 하나씩 빼면서 약수인지 검사한다.
		{
			if (i%j == 0)
				count++;					//약수라면 0으로 시작했던 count의 값을 증가시킨다.
		}
		if (count == 2)						//약수가 2개일때 즉, 자기자신과 1일때만 뽑아서 결과를 출력한다.
			printf("%d ", i);				//j를 출력하면 항상 0이 나온다. -> i에서 시작해서 1보다 크거나 같을때까지 감소를 반복하므로 마지막에는 항상 0으로 끝난다.
	}
	return 0;
}