#include<stdio.h>

int main() {
	int x = 0x12345678;		//16진수 12345678
	unsigned char* xp = (char*)& x;		//4바이트의 int형 x를 1바이트 char형으로 끊어서 읽는다.

	printf("바이트순서 : %x %x %x %x\n", xp[0], xp[1], xp[2], xp[3]);		
	printf("바이트순서 : %x %x %x %x\n", *xp, *(xp + 1), *(xp + 2), *(xp + 3));

	//xp[0] = *xp	xp[1] = *(xp + 1)	xp[2] = *(xp + 2)	xp[3] = *(xp + 3)

	//0x12345678 은 30억 541만 9896 이다. int형 4바이트에 거의 꽉차게 들어간다.
	//1바이트 char형으로 끊으면 12 34 56 78 씩 끊어서 저장
	//가장 큰 단위인 12가 가장 먼저 나오고 가장 작은 단위인 78이 마지막에 나오면 빅 엔디언
	//가장 작은 단위인 78이 가장 먼저 나오고 가장 큰 단위인 12가 마지막에 나오면 리틀 엔디언

	/******* 인텔, AMD 등등 대부분 리틀 엔디언을 사용한다. *******/
	return 0;
}